<!DOCTYPE html>
<html>
<head>
	<title>NVD | SEO CHECKLIST</title>

<style type="text/css">
	*, html, body{
		padding: 0px;
		margin: 0px;
		box-sizing: border-box;
		font-family: helvetica neue;
		font-weight: lighter;
		letter-spacing: 1px;
		word-spacing: 2px;
	}
	#wrapper{
		width: 870px;
		margin: 0px auto;
		padding: 30px;
	}
	#info{
		width: 540px;
		text-align: right;
		margin: 25px auto;
	}
	h1{
		text-align: center;
		margin-top: 50px;
	}
	h2{
		font-size: 15px;
		font-weight: bold;
		display: inline-block;
	}
	li{
		line-height: 25px;
		margin-left: 10px;
	}
	#company{
		height: 20px;
		width: 200px;
		font-size: 12px;
		font-weight: normal;
	}
	#longform{
		height: 20px;
		width: 350px;
		font-size: 12px;
		font-weight: normal;
	}

</style>

</head>
<body>

<h1>NVD | WEBSITE CHECKLIST</h1>

<div id="info">
<h2>Name of Client Company:</h2> <input type="textbox" id="company" Value="Company Name"></input><p>
<h2>Name of Person Designing Website:</h2> <input type="textbox" id="company" Value="Your Name"></input><p>
<h2>Starting Date of Website Development:</h2> <input type="textbox" id="company" Value="YYYY-MM-DD"></input><p>
<br>**NOTE: PLEASE USE THE SAME EMAIL AND PASSWORD FOR ALL ACCOUNT LOGINS PERTAINING TO THIS CLIENT.
<h2>Master Email:</h2> <input type="textbox" id="longform" Value="e@mail.com"></input><p>
<h2>Master Password:</h2> <input type="textbox" id="longform" Value="fishing"></input><p>
</div>

<div id="wrapper">

<ol>
<li><input id="lpo02" type="checkbox" /> 
Install<a href="http://www.google.com/analytics/"> Google Analytics</a>.</li>

<li><input id="lpo03" type="checkbox" /> 
Install <a href="http://www.google.com/webmasters/">Google Webmaster Tools</a>.</li>

<li><input id="lpo04" type="checkbox" /> 
Install <a href="http://www.bing.com/toolbox/webmaster/">Bing Webmaster Tools</a>.</li>

<li><input id="lpo10" type="checkbox" /> 
Add Keyword and Description Meta Tags. Check <a href="http://ahrefs.com/">Ahrefs</a> and research keywords used by competetors.</li>

<li><input id="lpo12" type="checkbox" /> 
Set TITLE tags with 65 characters or less.</li>

<li><input id="lpo13" type="checkbox" /> 
Ensure META tags are 155 characters or less.</li>

<li><input id="lpo14" type="checkbox" /> 
Ensure only H1 tag is used on the page, and that it precedes all other H2, H3, H4, H5 tags.</li>

<li><input id="lpo20" type="checkbox" /> 
All images have descriptive ALT tags and filenames.</li>

<li><input id="lpo22" type="checkbox" /> 
Each page on the site is accessable from a link somewhere else on the site. ( The more the better. )</li>

<li><input id="lpo24" type="checkbox" /> 
Absolute urls are used. ( http://www.nvd.com/games.jpg  vs  games.jpg ).</li>

<li><input id="lpo25" type="checkbox" /> 
Check site speed with <a href="https://developers.google.com/speed/pagespeed/">Google Page Speed Tools</a>.</li>

<li><input id="lpo26" type="checkbox" /> 
Create XML sitemap and submit to Google and Bing Webmaster Tools. Use <a href="http://www.xml-sitemaps.com/">XML-Sitemaps.com</a>.</li>

<li><input id="lpo27" type="checkbox" /> 
Create a Robots.txt file and submit it in Google and Bing Webmaster Tools.</li>

<li><input id="lpo29" type="checkbox" /> 
Ensure site is mobile friendly / optimized.</li>

<li><input id="lpo32" type="checkbox" /> 
Check <a href="http://www.w3schools.com/website/web_validate.asp">Web Site Validator</a> to double-check site once it is live.</li>

<li><input id="lpo28" type="checkbox" /> 
If desired, create social media pages for client.<p>
Including:<p>
twitter.com/brand-name<br>
facebook.com/brand-name<br>
yelp.com/biz/brand-name<br>
youtube.com/user/brand-name<br>
linkedin.com/in/brand-name<br>
brand-name.wordpress.com<br>
brand-name.tumblr.com<br>
pinterest.com/brand-name<br>
etsy.com/people/brand-name<br>
flickr.com/photos/brand-name<br>
</ul>

</div>

</body>
</html>