<!DOCTYPE html>
<html>
<head>
	<title>New Vintage Design </title>
<style>
/* FONT IMPORTS */
@font-face { font-family: "Vintage"; src: url(font/vintage.ttf) format("truetype"); }

/* PAGE AND BODY ATTRIBUTES */
html, body{ padding: 0px; margin: 0px; font-family: helvetica Neue; font-weight: lighter; color: #ccc; background-color: #000;  }

/* NEW VINTAGE DESIGN HEADER */
header{ height: 100px; width: 100vw; top: 0px; left: -10px; position: fixed; z-index: 100; background-color: #222; box-shadow: 0px 1px 5px #000; 
}
#headerlogo img{ height: 100px; float: left; margin-top: 0px; }
/* SOCIAL MEDIA ELEMENTS */
#socialmedia{ width: 160px; float: right; margin-right: 0px; margin-top: 30px; }
#socialmedia button { background: transparent; border: 0; padding: 3px; margin: 0px; }
#socialmedia button:hover { opacity: 0.6; }
#socialmedia img{ height: 30px; margin: 0px 3px; }
/* SEARCH BOX */
#searchfield{ width: 695px; height: 100px; float: left; padding: 0px; }
#searchbox{ width: 400px; height: 20px; margin: 35px auto 0px auto; padding: 2px; border: 2px solid #fff; border-radius: 30px; outline: none; background-color: #ccc; }
#searchbox img{ height: 10px; margin-left: 10px; }
#searchfield input[type=text], input:focus{ background-color: #ccc; font-size: 15px; outline: none; margin: 0px auto; padding: 0px; width: 360px; height: 20px; border: 0px; }

/* NAVIGATION CONTENTS */
#nav{ height: 30px; width: 100vw; background-color: #111; top: 100px; left: 0px; position: fixed;  z-index: 99; }
/* LINKS */
#links{ height: 30px; width: 700px; float: left; }

.navbutton{height: 30px; width: 100px; padding-top: 6px; background-color: transparent; border: 0px; color: #ccc; font-size: 14px; font-weight: lighter; font-family: helvetica neue; margin: 0px; }

/* HOME BUTTON */
#homebutton{ border-bottom: 3px solid #cc324b; }
#homebutton:hover{ background-color: #666; border-bottom: 3px solid #cc324b; padding-top: 6px; }
/* WEBSITES BUTTON */
#websitesbutton{ border-bottom: 3px solid transparent; padding-top: 6px; }
#websitesbutton:hover{ background-color: #666; border-bottom: 3px solid #11a8ab; padding-top: 6px; }
/* DESIGN BUTTON */
#designbutton{ border-bottom: 3px solid transparent; }
#designbutton:hover{ background-color: #666; border-bottom: 3px solid #4fc4f6; padding-top: 6px; }
/* BLOG BUTTON */
#blogbutton{ border-bottom: 3px solid transparent; }
#blogbutton:hover{ background-color: #666; border-bottom: 3px solid #fcb150; padding-top: 6px; }
/* CONTACT BUTTON */
#contactbutton{ border-bottom: 3px solid transparent; }
#contactbutton:hover{ background-color: #666; border-bottom: 3px solid #e64c65; padding-top: 6px; }
#log-inbutton{ border-bottom: 3px solid transparent; }
#log-inbutton:hover{ background-color: #666; border-bottom: 3px solid #ccc; padding-top: 6px; }
#sign-upbutton{ border-bottom: 3px solid transparent; }
#sign-upbutton:hover{ background-color: #666; border-bottom: 3px solid #50bf3a; padding-top: 6px; }

/* LOGIN */
#login{ float: right; }

/* MAIN AND CONTAINER CLASSES */
.main{ position: absolute; top: 130px; height: calc(100vh - 130px); width: 100vw; }
.container{ width: 960px; overflow: hidden; margin: 0px auto 0px auto; }

/* HOME PAGE  */
#home{ background-image: url(img/websites.jpg); background-size: cover; visibility: visible; text-align: center; }
#home h1{ font-size: 40px; text-align: center; padding-top: 15vh; font-family: Vintage; letter-spacing: 3px; text-shadow: 2px 2px #000; }
#home h2 { font-size: 25px; padding-top: 20px; text-align: center; font-family: helvetica neue; font-weight: normal; letter-spacing: 3px; text-shadow: 2px 1px #000; }
#home button{ font-size: 25px; text-transform: uppercase; background-color: #222; border: 3px solid #e64c65; border-radius: 30px; color: #ccc; padding: 10px 30px; margin-top: 40px; text-shadow: 1px 1px #333;}
#home button:hover{ background-color: #000; color: #e64c65; }

/* WEBSITES PAGE  */
#websites{ background-color: #1f253d; visibility: hidden; }
#webelement{ background-color: #394264; border-radius: 20px; height: calc(100vh - 170px); width: 960px; margin: 20px auto; }
#headerleft{ width: 280px; height: 60px; background-color: #cc324b; border-radius: 0px; float: left; text-align: center; }
#headerleft h1{ font-size: 25px; font-family: helvetica neue; font-weight: lighter; letter-spacing: 1px; }
#headerright{ width: 680px; height: 60px; background-color: #11a8ab; border-radius: 0px; float: right; text-align: center; }
#headerright h1{ font-size: 25px; font-family: helvetica neue; font-weight: lighter; letter-spacing: 1px; }
#websites img{ margin: 5px 15px;}
#websitestext { float: right; width: 660px; padding: 10px; letter-spacing: 1px;}
#websites li { padding: 6px 0px; }


/* DESIGN PAGE  */
#design{ background-color: #1f253d; visibility: hidden;  }

/* BLOG PAGE  */
#blog{ background-color: #1f253d; visibility: hidden;  }

/* CONTACT PAGE  */
#contact{ background-color: #1f253d; visibility: hidden;  }

/* LOGIN PAGE  */
#log-in{ background-color: #1f253d; visibility: hidden; }

/* SIGN UP PAGE  */
#sign-up{ background-color: #1f253d; visibility: hidden; }



</style>

</head>
<body>

<header>
	<div class="container">
		<div id="headerlogo">
			<img src="img/headerlogo.png">
		</div>
		<div id="searchfield">
			<div id="searchbox">
				<form id="f1" name="f1" action="javascript:void()" onsubmit="if(this.t1.value!=null &amp;&amp; this.t1.value!='') parent.findString(this.t1.value);return false;">
					<img src="img/search.png">
					<input type="text" id="t1" name="t1" value=" " size="20">
				</form >
			</div> 
		</div>
		<div id="socialmedia">
				<button><img src="img/facebook.png"></button>
				<button><img src="img/youtube.png"></button>
				<button><img src="img/twitter.png"></button>
		</div>
	</div>
</header>
<div id="nav">
	<div class="container">
		<div id="links">
				<button class="navbutton" id="homebutton" href="#home"><img src="img/homeicon.png"> Home</button>
				<button class="navbutton" id="websitesbutton" href="#websites"><img src="img/websitesicon.png"> Websites</button>
				<button class="navbutton" id="designbutton" href="#design"><img src="img/designicon.png"> Design</button>
				<button class="navbutton" id="blogbutton" href="#blog"><img src="img/blogicon.png"> Blog</button>
				<button class="navbutton" id="contactbutton" href="#contact"><img src="img/contacticon.png"> Contact</button>
		</div>
		<div id="login">
				<button class="navbutton" id="log-inbutton" href="#login"><img src="img/loginicon.png"> Login</button>
				<button class="navbutton" id="sign-upbutton" href="#signup"><img src="img/signupicon.png"> Sign Up</button>
		</div>
	</div>
</div>

<div class="main" id="home">

	<div class="container"> 
		<h1>"NEW IS ALWAYS CHANGING. <br>
        VINTAGE HAS STYLE AND EXPERIENCE"</h1><hr>
		<h2>LET US BE THE HEART OF YOUR BRAND</h2>
		<button>Click Here to Team Up</button>
	</div>
</div>

<div class="main" id="websites">
	<div id="webelement">
		<div id="headerleft">
			<h1>Company</h1>
		</div>	
		<div id="headerright">
			<h1>Case Study Results</h1>
		</div>
		<img src="img/toboggan.png">
		<div id="websitestext">
			<li> Website Design & Logo Creation </li>
			<li> Social Media Integration and Digital Marketing Strategy</li>
			<li> Over 1,500 Unique Daily Vistors </li>
		</div>
		<hr>
		<img src="img/century21.png">
		<div id="websitestext">
			<li> Website Design & Logo Creation </li>
			<li> Social Media Integration and Digital Marketing Strategy</li>
			<li> Over 1,500 Unique Daily Vistors </li>
		</div>
	</div>
</div>
<div class="main" id="design"></div>
<div class="main" id="blog"></div>
<div class="main" id="contact"></div>
<div class="main" id="log-in"></div>
<div class="main" id="sign-up"></div>


<!-- JQUERY PLUGIN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="js/search.js"></script>

<script>
$(function() {
    $( "#homebutton" ).click(function() {
   		if ($('#home').css("visibility") == "hidden") {
        	$('#home').css('visibility','visible');
        	$('#websites').css('visibility','hidden');
        	$('#design').css('visibility','hidden');
        	$('#blog').css('visibility','hidden');
        	$('#contact').css('visibility','hidden');
        	$('#log-in').css('visibility','hidden');
        	$('#sign-up').css('visibility','hidden');
   		} else {
        	//
    	}
    });
    $( "#websitesbutton" ).click(function() {
   		if ($('#websites').css("visibility") == "hidden") {
        	$('#home').css('visibility','hidden');
        	$('#websites').css('visibility','visible');
        	$('#design').css('visibility','hidden');
        	$('#blog').css('visibility','hidden');
        	$('#contact').css('visibility','hidden');
        	$('#log-in').css('visibility','hidden');
        	$('#sign-up').css('visibility','hidden');
   		} else {
        	//
    	}
    });
    $( "#designbutton" ).click(function() {
   		if ($('#design').css("visibility") == "hidden") {
        	$('#home').css('visibility','hidden');
        	$('#websites').css('visibility','hidden');
        	$('#design').css('visibility','visible');
        	$('#blog').css('visibility','hidden');
        	$('#contact').css('visibility','hidden');
        	$('#log-in').css('visibility','hidden');
        	$('#sign-up').css('visibility','hidden');
   		} else {
        	//
    	}
    });
    $( "#blogbutton" ).click(function() {
   		if ($('#blog').css("visibility") == "hidden") {
        	$('#home').css('visibility','hidden');
        	$('#websites').css('visibility','hidden');
        	$('#design').css('visibility','hidden');
        	$('#blog').css('visibility','visible');
        	$('#contact').css('visibility','hidden');
        	$('#log-in').css('visibility','hidden');
        	$('#sign-up').css('visibility','hidden');
   		} else {
        	//
    	}
    });
    $( "#contactbutton" ).click(function() {
   		if ($('#contact').css("visibility") == "hidden") {
        	$('#home').css('visibility','hidden');
        	$('#websites').css('visibility','hidden');
        	$('#design').css('visibility','hidden');
        	$('#blog').css('visibility','hidden');
        	$('#contact').css('visibility','visible');
        	$('#log-in').css('visibility','hidden');
        	$('#sign-up').css('visibility','hidden');
   		} else {
        	//
    	}
    });
    $( "#log-inbutton" ).click(function() {
   		if ($('#log-in').css("visibility") == "hidden") {
        	$('#home').css('visibility','hidden');
        	$('#websites').css('visibility','hidden');
        	$('#design').css('visibility','hidden');
        	$('#blog').css('visibility','hidden');
        	$('#contact').css('visibility','hidden');
        	$('#log-in').css('visibility','visible');
        	$('#sign-up').css('visibility','hidden');
   		} else {
        	//
    	}
    });
    $( "#sign-upbutton" ).click(function() {
   		if ($('#sign-up').css("visibility") == "hidden") {
        	$('#home').css('visibility','hidden');
        	$('#websites').css('visibility','hidden');
        	$('#design').css('visibility','hidden');
        	$('#blog').css('visibility','hidden');
        	$('#contact').css('visibility','hidden');
        	$('#log-in').css('visibility','hidden');
        	$('#sign-up').css('visibility','visible');
   		} else {
        	//
    	}
    });
});
</script>

</body>
</html>